/* src/sass/CityAutocomplete.sass */

/* Container principal do componente CityAutocomplete (alternativo) */
.autocomplete-wrapper
  position: relative
  width: 100%

/* Estilo do input dentro do CityAutocomplete */
.autocomplete-wrapper input
  width: 100% !important
  height: 44px
  padding: 0 20px !important
  border: 2px solid #ccc !important
  border-radius: 20px 0 0 20px !important
  font-size: 1rem

/* Estilo da lista virtualizada do react-window */
.List
  position: absolute
  top: calc(100% + 5px) !important
  /* Posiciona logo abaixo do input com pequeno gap */
  left: 0 !important
  width: 100% !important
  max-height: 200px
  overflow-y: auto
  background: white
  border: 1px solid #ccc
  border-radius: 0 0 8px 8px
  /* Bordas arredondadas apenas em baixo */
  box-shadow: 0 4px 8px rgba(0,0,0,0.1)
  /* Sombra leve */
  z-index: 9999
  /* Garante sobreposição */
  opacity: 1 !important
  visibility: visible !important
  /* Garante que estará visível */

/* Estilo dos itens da lista (cidades) no CityAutocomplete */
.suggestion-item
  padding: 12px
  cursor: pointer
  transition: background 0.2s
  /* Transição suave de cor de fundo */

.suggestion-item:hover
  background: #f5f5f5
  /* Fundo cinza claro ao passar mouse */