/* src/sass/WeatherInformations.sass */
/* Estilos do componente WeatherInformations (clima atual) */

/* Container das informações meteorológicas atuais */
.weather-container
  background-color: rgba(180, 180, 180, 0.2)
  /* Fundo cinza semi-transparente (20% de opacidade) */
  border-radius: 15px
  /* Bordas arredondadas generosas */
  padding: 15px
  /* Espaçamento interno */
  margin: 30px 0
  /* Margem vertical para separar de outros componentes */
  position: relative
  /* Contexto para posicionamento de pseudo-elementos ou filhos absolutos */
  z-index: 0
  /* Garante que ficará atrás do dropdown (z-index menor) */

/* Estilo do nome da cidade */
h2
  font-size: 3rem
  /* Tamanho grande para destaque */

/* Container que agrupa ícone e temperatura */
.weather-info
  display: flex
  align-items: center
  justify-content: center
  img
    width: 80px
    /* Tamanho fixo para ícones do OpenWeatherMap */

/* Estilo da temperatura atual */
.temperature
  font-weight: bold
  font-size: 2rem
  /* Tamanho grande para o número da temperatura */

/* Estilo da descrição textual do clima */
.description
  text-transform: capitalize
  /* Capitaliza a primeira letra de cada palavra (a API retorna em minúsculas) */
  font-size: 1.5rem
  margin-bottom: 12px

/* Container dos detalhes adicionais (sensação, umidade, pressão) */
.details
  display: flex
  justify-content: space-evenly
  /* Distribui os três itens com espaçamento igual entre eles */